@charset "utf-8";

@theme_color: #f08e2d;
/*=======================================================================*/

.themeprimary {
	color: @theme_color!important
}

.themesecondary {
	color: #7bd148!important
}

.themethirdcolor {
	color: #5db2ff!important
}

.themefourthcolor {
	color: #e75b8d!important
}

.themefifthcolor {
	color: #ffce55!important
}

.bg-themeprimary {
	background-color: @theme_color!important
}

.bg-themesecondary {
	background-color: #7bd148!important
}

.bg-themethirdcolor {
	background-color: #5db2ff!important
}

.bg-themefourthcolor {
	background-color: #e75b8d!important
}

.bg-themefifthcolor {
	background-color: #ffce55!important
}

.before-themeprimary:before {
	background-color: @theme_color!important
}

.before-themesecondary:before {
	background-color: #7bd148!important
}

.before-themethirdcolor:before {
	background-color: #5db2ff!important
}

.before-themefourthcolor:before {
	background-color: #e75b8d!important
}

.before-themefifthcolor:before {
	background-color: #ffce55!important
}

.bordered-themeprimary {
	border-color: @theme_color!important
}

.bordered-themesecondary {
	border-color: #7bd148!important
}

.bordered-themethirdcolor {
	border-color: #5db2ff!important
}

.bordered-themefourthcolor {
	border-color: #e75b8d!important
}

.bordered-themefifthcolor {
	border-color: #ffce55!important
}

h1.row-title:before,h2.row-title:before,h3.row-title:before,h4.row-title:before,h5.row-title:before,h6.row-title:before {
	background-color: @theme_color
}

.navbar .navbar-inner {
	background: @theme_color
}

.navbar .navbar-inner .navbar-header .navbar-account .account-area>li>a .badge {
	box-shadow: 1px 1px 0 @theme_color
}

.navbar .navbar-inner .navbar-header .navbar-account .account-area>li .dropdown-menu.dropdown-messages li .message-time {
	color: @theme_color
}

.navbar .navbar-inner .navbar-header .navbar-account .account-area>li .dropdown-menu.dropdown-login-area>li .avatar-area .caption {
	background-color: @theme_color
}

.navbar .navbar-inner .navbar-header .navbar-account .account-area>li .dropdown-menu.dropdown-login-area>li.dropdown-footer {
	border-top: 3px solid @theme_color
}

.navbar .navbar-inner .navbar-header .navbar-account .account-area>li.open>a {
	background-color: @theme_color
}

.navbar .navbar-inner .navbar-header .navbar-account .account-area .login-area .avatar {
	border-left: 2px solid #7bd148
}

.navbar .navbar-inner .navbar-header .navbar-account .setting-container input[type=checkbox]+.text:before {
	border-color: @theme_color
}

.navbar .navbar-inner .navbar-header .navbar-account .setting-container input[type=checkbox]:checked+.text:before {
	border-color: @theme_color;
	color: #7bd148
}

.navbar .navbar-inner .navbar-header .navbar-account.setting-open .setting {
	background-color: @theme_color
}

.page-sidebar:hover .sidebar-collapse .collapse-icon {
	color: @theme_color
}

.page-sidebar .sidebar-header-wrapper {
	margin-left: 5px;
	height: 40px;
	margin-bottom: 0;
	position: relative
}

.page-sidebar .sidebar-header-wrapper .searchicon {
	color: @theme_color
}

.page-sidebar .sidebar-menu li:before {
	background-color: @theme_color
}

.page-sidebar .sidebar-menu li:not(.open):hover:before {
	background-color: #7bd148
}

.page-sidebar .sidebar-collapse:before {
	background-color: @theme_color
}

.page-sidebar .sidebar-collapse .collapse-icon:hover {
	background-color: @theme_color;
	color: #fff
}

.page-breadcrumbs .header-buttons a:before {
	background-color: @theme_color
}

.page-breadcrumbs .header-buttons a:hover {
	color: @theme_color
}

.page-breadcrumbs .header-buttons a.active {
	color: @theme_color
}

.page-breadcrumbs .header-buttons a.fullscreen:before {
	background-color: #7bd148
}

.page-breadcrumbs .header-buttons a.fullscreen:hover,.page-breadcrumbs .header-buttons a.fullscreen.active {
	color: #7bd148
}

.page-breadcrumbs .header-buttons a.sidebar-toggler:before {
	background-color: @theme_color
}

.page-breadcrumbs .header-buttons a.sidebar-toggler:hover,.page-breadcrumbs .header-buttons a.sidebar-toggler.active {
	color: @theme_color
}

.widget:hover .compact i {
	color: @theme_color
}

.widget-buttons.compact:hover {
	background-color: @theme_color
}

.widget-buttons.compact:hover i {
	color: #fff!important
}

.widget-buttons.compact:before {
	background-color: @theme_color
}

.databox .databox-left {
	color: @theme_color
}

.databox.databox-vertical .databox-top {
	color: @theme_color
}

.nav-tabs>li.active>a,.nav-tabs>li.active>a:hover,.nav-tabs>li.active>a:focus {
	border-top: 2px solid @theme_color
}

.btn-primary,.btn-primary:focus {
	background-color: @theme_color!important;
	border-color: @theme_color
}

.btn-primary.dropdown-toggle {
	border-left-color: #fdb432!important
}

.btn-primary.active {
	background-color: #fd7732!important;
	border-color: #fd7732
}

.btn-primary.shiny {
	background-image: url(data:image/svg+xml;
	base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiB2aWV3Qm94PSIwIDAgMSAxIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48bGluZWFyR3JhZGllbnQgaWQ9Imxlc3NoYXQtZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPjxzdG9wIG9mZnNldD0iNSUiIHN0b3AtY29sb3I9IiNmZjhmMzIiIHN0b3Atb3BhY2l0eT0iMSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZkNzczMiIgc3RvcC1vcGFjaXR5PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=);background-image: -webkit-linear-gradient(center top,@theme_color 5%,#fd7732 100%);
	background-image: -moz-linear-gradient(center top,@theme_color 5%,#fd7732 100%);
	background-image: -o-linear-gradient(center top,@theme_color 5%,#fd7732 100%);
	background-image: linear-gradient(center to bottom,@theme_color 5%,#fd7732 100%)
}

.btn-primary:hover,.open .btn-primary.dropdown-toggle {
	background-color: #f5a532!important;
	border-color: @theme_color
}

.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled:active,.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary.active {
	background-color: @theme_color!important;
	border-color: @theme_color
}

.badge-primary,.label-primary {
	background-color: @theme_color!important
}

.popover-title {
	border-bottom: 3px solid @theme_color
}

.tooltip-primary+.tooltip>.tooltip-inner {
	border: 1px solid @theme_color;
	background-color: @theme_color
}

.tooltip-primary+.tooltip.top .tooltip-arrow {
	border-top-color: @theme_color
}

.tooltip-primary+.tooltip.right .tooltip-arrow {
	border-right-color: @theme_color
}

.tooltip-primary+.tooltip.left .tooltip-arrow {
	border-left-color: @theme_color
}

.tooltip-primary+.tooltip.bottom .tooltip-arrow {
	border-bottom-color: @theme_color
}

.progress-bar {
	background-color: @theme_color
}

.toast-primary {
	background-color: @theme_color!important
}

.modal-primary .modal-header {
	border-bottom: 3px solid @theme_color
}

.dropdown-primary li a:hover,.dropdown-primary li a:focus,.dropdown-primary li a:active,.dropdown-primary li.active a,.dropdown-primary li.active a:hover,.dropdown-primary .dropdown-submenu:hover>a,.nav-tabs .dropdown-primary li>a:focus {
	background: @theme_color
}

.pagination>li.active>a,.pagination>li.active>a:hover {
	background-color: @theme_color;
	border-color: @theme_color
}

.table thead.colored-primary>tr>th {
	background-color: @theme_color
}

.table thead.colored-primary.bordered-primary>tr>th {
	border-bottom: 3px solid @theme_color
}

@media only screen and (max-width:800px) {
	.table thead.bordered-primary>tr>th {
		border-right: 3px solid @theme_color
	}
}

.dd-list>li.bordered-primary>.dd-handle {
	border-left-color: @theme_color
}

.tree-loading {
	color: @theme_color!important
}

.wizard ul li.active .step {
	border-color: @theme_color;
	color: @theme_color
}

.wizard ul li.active:before {
	background-color: @theme_color
}

input[type=checkbox].colored-primary:checked+.text,input[type=radio].colored-primary:checked+.text {
	color: @theme_color
}

input[type=checkbox].colored-primary:checked+.text:before,input[type=radio].colored-primary:checked+.text:before {
	border-color: @theme_color;
	color: @theme_color
}

input[type=checkbox].checkbox-slider.colored-primary+.text:after {
	border-color: @theme_color
}

input[type=checkbox].checkbox-slider.colored-primary:checked+.text:before {
	background-color: @theme_color;
	border-color: @theme_color;
	color: #fff
}

input[type=checkbox].checkbox-slider.colored-primary:checked+.text:after {
	background-color: @theme_color
}

input[type=checkbox].checkbox-slider.colored-primary.slider-icon:checked+.text:after {
	color: @theme_color
}

input[type=checkbox].checkbox-slider.colored-primary.slider-icon+.text:after {
	color: @theme_color
}

input[type=checkbox].checkbox-slider.colored-primary.toggle:checked+.text:after {
	color: @theme_color
}

input[type=checkbox].checkbox-slider.colored-primary.toggle+.text:after {
	background-color: @theme_color
}

.noUi-connect {
	background: @theme_color
}

.ui-rangeSlider.valuelabel-primary .ui-rangeSlider-label {
	background-color: @theme_color
}

.ui-rangeSlider.valuelabel-primary .ui-rangeSlider-label-inner {
	border-top: 6px solid @theme_color
}

.ui-rangeSlider.silder-primary .ui-rangeSlider-leftArrow:hover .ui-rangeSlider-arrow-inner:before,.ui-rangeSlider.silder-primary .ui-rangeSlider-rightArrow:hover .ui-rangeSlider-arrow-inner:before {
	color: @theme_color!important
}

.ui-rangeSlider.silder-primary .ui-rangeSlider-bar {
	background: @theme_color!important
}

.ui-rangeSlider-label {
	background-color: #7bd148
}

.ui-rangeSlider-bar {
	background: @theme_color
}

.ui-rangeSlider-label-inner {
	border-top: 6px solid #7bd148
}

.select2-results .select2-highlighted {
	background: @theme_color
}

.select2-container-multi .select2-choices .select2-search-choice {
	border: 1px solid @theme_color;
	background-color: @theme_color
}

.bootstrap-tagsinput>span {
	border: 1px solid @theme_color;
	background: @theme_color
}

.datepicker td.active,.datepicker td.active:hover {
	background-color: @theme_color
}

.datepicker td span.active {
	background-color: @theme_color
}

.daterangepicker .ranges li {
	color: @theme_color
}

.daterangepicker .ranges li.active,.daterangepicker .ranges li:hover {
	background: @theme_color;
	border: 1px solid @theme_color
}

.daterangepicker td.active,.daterangepicker td.active:hover {
	background-color: @theme_color;
	border-color: @theme_color
}

.note-editor .dropdown-menu li a i {
	color: @theme_color
}

.note-editor .note-dropzone.hover {
	color: @theme_color;
	border: 2px dashed @theme_color
}

.lock-container .lock-box .btn-lock,.lock-container .lock-box .btn-lock:hover {
	color: @theme_color
}

.lock-container .signinbox a {
	color: @theme_color
}

.pricing-container .plan .signup {
	background-color: @theme_color
}

.profile-container .profile-body .nav-tabs>li.active>a,.profile-container .profile-body .nav-tabs>li.active>a:hover,.profile-container .profile-body .nav-tabs>li.active>a:focus {
	border-bottom: 2px solid @theme_color
}

.comment .comment-footer a:hover {
	color: @theme_color
}

.mail-container .mail-header .header-buttons li a:hover {
	border-color: @theme_color
}

.mail-container .mail-header .header-buttons li a:hover i {
	color: @theme_color
}

.mail-container .mail-body .mail-info .mail-sender.mail-sender span,.mail-container .mail-body .mail-info .mail-date.mail-sender span {
	color: #7bd148
}

.mail-container .mail-body .mail-reply .reply-form>div a {
	color: #7bd148
}

.mail-container .mail-body .mail-list .list-item:before {
	background-color: @theme_color
}

.external-event {
	border-left: 4px solid @theme_color
}

.dashboard-box .box-header .deadline {
	border-top: 3px solid @theme_color!important
}

.dashboard-box .box-progress .progress-handle {
	background-color: @theme_color!important
}

.dashboard-box .box-progress .progress-handle:after {
	border-top-color: @theme_color!important
}

.dashboard-box .box-days .day-container:hover {
	background-color: @theme_color;
	border: 1px solid @theme_color
}

.dashboard-box .box-days .day-container.highlight {
	background-color: @theme_color;
	border: 1px solid @theme_color
}

.dashboard-box .box-days .day-container.highlight:hover {
	color: @theme_color
}

.dashboard-box .box-days .day-container .day-more {
	color: @theme_color
}

.orders-container .orders-list .order-item:before {
	background-color: @theme_color!important
}

.orders-container .orders-list .order-item.top:hover:before {
	background-color: #7bd148!important
}

.orders-container .orders-list .order-item.top .item-more {
	color: #7bd148!important
}

.orders-container .orders-list .order-item .item-more {
	color: @theme_color!important
}

.body-404 {
	background-color: @theme_color
}

.error-container h1 {
	color: @theme_color
}

.return-btn:hover {
	color: @theme_color
}

.body-500 {
	background-color: #7bd148
}

.body-500 .error-container h1 {
	color: #7bd148
}

.body-500 .return-btn:hover {
	color: #7bd148
}

.loading-container .colored {
	background-color: @theme_color!important
}

.breadcrumb>li>a {
	color: @theme_color
}