##for mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://115.159.66.229:3306/alipay?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=123456
validationQuery=SELECT 1
