
@theme_color:#F08E2D;
/*=======================================================================================*/

button{border:none;padding: 0;margin: 0;}
p{margin: 0;padding: 0;}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.inline_block{display: inline-block;}
.table_cell{display: table-cell;}

.text_ellipsis{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.line_ellipsis_2{display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.line_ellipsis_3{display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}
.line_ellipsis_4{display: -webkit-box;-webkit-line-clamp: 4;-webkit-box-orient: vertical;}

.clx:before,.clx:after{clear:both;}
.fl{float: left;}

.no_margin{margin: 0;}
.no_margin_left{margin-left: 0px;}
.no_margin_top{margin-top: 0px;}
.no_margin_right{margin-right: 0px;}
.no_margin_bottom{margin-bottom: 0px;}

.no_padding{padding: 0;}
.no_padding_left{padding-left: 0px;}
.no_padding_top{padding-top: 0px;}
.no_padding_right{padding-right: 0px;}
.no_padding_bottom{padding-bottom: 0px;}

.tip{position:relative;display:inline-block;height: 18px;line-height: 18px;margin-right: 10px;background-color: rgba(240, 142, 45, 0.2);padding: 0 5px;font-size: 13px;color: @theme_color;}
.tip:before{content:'';position:absolute;top: 0;right: -5px;height: 100%;width: 5px;border-top: 9px solid transparent;border-bottom: 9px solid transparent;border-left: 5px solid rgba(240, 142, 45, 0.2);}

.font_14{font-size: 14px;}

/*顶部导航栏菜单列表*/
.sidebar_menuList{position: absolute;height: 45px;display: table;list-style: none;left: 280px;}
.sidebar_menuList li{position: relative;cursor:pointer;display: inline-block;height: 45px;line-height: 45px;text-align:center;color: #fff;font-size: 16px;padding: 0 20px;font-weight: 600;}
.sidebar_menuList li:before{
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 2px;
	background-color: #fff;
	transform: translateY(-2px);
	-webkit-transform: translateY(-2px);
	transition:all linear .2s;
	-webkit-transition:all linear .2s;
}
.sidebar_menuList li:not(.active):hover:before{background-color:#FFCB00;transform: translateY(0);-webkit-transform: translateY(0);}
.sidebar_menuList li.active{box-shadow: 0 0 40px 0px rgba(0,0,0,0.5);}
.sidebar_menuList li.active:before{transform: translateY(0);-webkit-transform: translateY(0);}

.tab_a{padding:13px 23px !important;}
.full_height{height: 100%;}
.col-line{position: absolute;top: 0;bottom: 0;width: 1px;background-color: #DDDDDD;}

.first_line{height: 70px;line-height: 70px;margin-top: -16px;}
.first_line p,.first_line ul{display: inline-block;margin: 0;padding:0;line-height: 35px;}
.first_line p{margin-left: 27px;}
.first_line ul{list-style: none;margin-left: 30px;font-size: 0px;}
.first_line ul li{position: relative;display: inline-block;font-size: 14px;border:1px solid #dddddd;width: 70px;text-align: center;margin-left: -1px;}
.first_line ul li:first-child{margin-left: 0px}
.first_line .search_area{display: inline-block;line-height: 70px;position: relative;float: right;margin-right: 15px;}
.first_line .search_area input{height: 35px;line-height: 35px;padding: 0px 10px;border:1px solid #dddddd;}
.first_line .search_area span{
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 33px;
	text-align: center;
	border: 1px solid #dddddd;
	margin-left: -5px;
	border-radius: 0 5px 5px 0;
	background-image: -webkit-linear-gradient(-90deg,#fff 0%,#ddd 100%);
	cursor:pointer;
	color: #8B8D7F;
}

.first_line .search_area span:hover i{font-size: 16px;color: #000000;}

.first_line .search_area>i.fa-close{
	position: absolute;
	top: 27px;
	right: 43px;
	background-color: #EFEFEF;
	display: block;
	width: 15px;
	height: 15px;
	line-height: 15px;
	text-align: center;
	border-radius: 3px;
	color: #D3D3D3;
}

.first_line .search_area>i.fa-close:hover{font-size: 15px;color: #BEBEBE;line-height: 15px}


/*皮肤定制*/
.first_line ul li:hover{cursor:pointer;color: @theme_color;}
.first_line ul li.focus{border:1px solid @theme_color;z-index: 100;color: @theme_color;}
/*end*/
.second_line{height: 70px;line-height: 70px;}
.second_line .second_line_inner{margin-left:-9px;background-color: #F4F4F4;height: 100%;}
.second_line .second_line_inner .line_container{margin-left: 37px;line-height: 70px;}
.second_line .second_line_inner .line_container span.all_num{color: #939393;margin-left: 3px;}
.second_line .second_line_inner .line_container span.list_change_bar{border:1px solid #DDDDDD;display: inline-block;height: 25px;line-height: 23px;cursor: pointer;  margin-left: 15px;}
.second_line .second_line_inner .line_container span.list_change_bar i{width: 23px;height: 23px;display: inline-block;line-height: 25px;text-align: center;color: #DEDEDE;}
.second_line .second_line_inner .line_container span.list_change_bar i:last-child{margin-left: -4px;}
/*皮肤定制*/
.second_line .second_line_inner .line_container span.list_change_bar i:hover{color: @theme_color;}
.second_line .second_line_inner .line_container span.list_change_bar i.active{background-color: #dddddd;color: @theme_color;}
/*end*/
.second_line .second_line_inner .line_container .data_edit_container{display: inline-block;line-height: 70px;position: relative;float: right;margin-right: 15px;}
/*皮肤定制*/
.second_line .second_line_inner .line_container .data_edit_container button{width: 100px;height: 40px;line-height: 40px;background-color: @theme_color;color: #fff;border-radius: 3px;margin-left: 5px;}
.second_line .second_line_inner .line_container .data_edit_container button:hover{box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);}
/*end*/

.material_list .big_image_model_list{display: block;}
.material_list .small_image_model_list{display: none;}

.material_list.small_model .big_image_model_list{display: none;}
.material_list.small_model .small_image_model_list{display: block;}

/*大图格式的列表*/
.big_image_model_list .material_item_1{border:1px solid #EDEDED;margin-top: 25px;transition:all linear 0.2s;}
.big_image_model_list .material_item_1:hover{transform:translateY(-5px);box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2)}
.big_image_model_list .material_item_1 .material_item_inner{text-align: center;margin: 100px 0px;}
.big_image_model_list .material_item_1 .material_item_inner>p{color: #DDDDDD;font-size: 18px;margin-top: 15px;}

/*皮肤定制*/
.big_image_model_list .material_item_1 .item_head{background-color: @theme_color;height: 45px;;font-size: 14px;color: #fff;line-height: 45px;;padding: 0 10px;}
/*end*/
.big_image_model_list .material_item_1 .item_body{padding: 0 10px;}
.big_image_model_list .material_item_1 .item_body .body_row1{height: 45px;;font-size: 14px;line-height: 45px;;color: #757575;}
.big_image_model_list .material_item_1 .item_body .body_row1 span.writer{float: right;}
.big_image_model_list .material_item_1 .item_body .body_row1{position: relative;}
.big_image_model_list .material_item_1 .item_body .body_row1 .image_check_area{position: absolute;left: 0;top: 0;width: 85px;height: 85px;background-color: rgba(0,0,0,0.6);border-radius: 0 0 85px 0;}
/*checkbox*/
.big_image_model_list .material_item_1 .item_body .body_row1 .image_check_area input{width: 30px;height: 0px;opacity:1;left: 18px;top: 14px;}
.big_image_model_list .material_item_1 .item_body .body_row1 .image_check_area input:before{content:'';position:absolute;width: 35px;height: 35px;border-radius: 35px;border:1px solid #fff;}
.big_image_model_list .material_item_1 .item_body .body_row1 .image_check_area input:checked:before{
	content:'\f058';
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);border:none;
	font-size: 40px;
	color: @theme_color;
	line-height: 35px;
}

.big_image_model_list .material_item_1 .item_body .body_row1 img{width: 100%;}

.big_image_model_list .material_item_1 .item_body .body_row2{line-height: 25px;margin-top: 8px;margin-bottom: 8px;}
.big_image_model_list .material_item_1 .item_body .body_row2 span{position:relative;display:inline-block;height: 18px;line-height: 18px;margin-right: 10px;background-color: rgba(240, 142, 45, 0.2);padding: 0 5px;font-size: 13px;color: @theme_color;}
.big_image_model_list .material_item_1 .item_body .body_row2 span:before{content:'';position:absolute;top: 0;right: -5px;height: 100%;width: 5px;border-top: 9px solid transparent;border-bottom: 9px solid transparent;border-left: 5px solid rgba(240, 142, 45, 0.2);}

/*迷你列表*/
.small_image_model_list .small_material_item{position: relative;padding: 20px 0;border-bottom: 1px solid #dddddd;margin-right: 0px;}
.small_image_model_list .small_material_item .part_1{position: absolute;top: 50%;margin-top: -11.5px;left: 5px;}
.small_image_model_list .small_material_item .part_2{position:absolute;top:50%;margin-top:-40px;left: 70px;}
.small_image_model_list .small_material_item .part_3{width: 350px;margin-left: 180px; min-height: 70px;}
.small_image_model_list .small_material_item .part_4 {position: absolute;top: 50%;margin-top: -10px;}
.small_image_model_list .small_material_item .time{right: 230px;width: 120px;text-align: center;}
.small_image_model_list .small_material_item .writer{right: 120px;width: 90px;text-align: center;}
.small_image_model_list .small_material_item .edit_btn{right: 70px;}
.small_image_model_list .small_material_item .trash_btn{right: 25px;}


/*分组列表*/
.group_item{cursor:pointer;}
.group_item .group_title{position:relative;z-index:5;}
.group_item:not(.active) .group_title:hover{background-color: #F5F5F5}
.group_item.active .group_title{background-color: #dddddd}
.group_item .group_title p{line-height: 50px;padding: 0 40px;}

.group_item .group_edit_area{
	position: relative;
	opacity:0;
	z-index:3;
	margin-top: -50px;
	transform-origin: 30px 0px;
	-webkit-transform-origin: 30px 0px;
	transform:scale(0.3);
	-webkit-transform:scale(0.3);
	overflow:hidden;
	text-align: center;
	line-height: 50px;
	font-size: 18px;
	background-color: #EAEAEA;
	transition:all linear 0.3s;
	-webkit-tansition:all linear 0.3s;
}
.group_item.active .group_edit_area{opacity:1;margin-top: 0px;transform:scale(1) translateZ(0);-webkit-transform:scale(1) translateZ(0);}

.group_item .group_edit_area .edit_btn{border-right:1px solid #dddddd;}
.group_item .group_edit_area .row:hover{font-size: 22px;color:#353535;background-color:#E4E4E4;}